#app{
  display: flex;
  flex-direction: column;
  height: 100vh;

  .arco-notification-content{
    line-height: 24px;
  }

  .arco-icon-loading, .arco-icon-spin{
    width: 2em;
    height: 2em;
  }
}
